{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VyvpUGwRh9VWT2lFIHvTw",
      "type": "text",
      "x": 1069.1635830553034,
      "y": -130.75070771408326,
      "width": 198.83551592114807,
      "height": 22.915782024062302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZ54l95HCMuPBBfmkaM9f"
      ],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 2116832822,
      "version": 2315,
      "versionNonce": 2091617590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760918495642,
      "link": null,
      "locked": false,
      "text": "app_process (Zygote)",
      "fontSize": 18.332625619249836,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_process (Zygote)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWWQd_Nt3YznDJTMdPSqS",
      "type": "rectangle",
      "x": 1035.412698412699,
      "y": -98.86111111111082,
      "width": 268.88888888888897,
      "height": 212.2222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZ54l95HCMuPBBfmkaM9f"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1584251894,
      "version": 2481,
      "versionNonce": 528976170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1QzFbFqLwvtQtWiRFQNzm",
          "type": "arrow"
        },
        {
          "id": "kmaK47pb3TlXEnoEE6kRU",
          "type": "arrow"
        },
        {
          "id": "BpN3JCVwpOU_PGKVtoQ71",
          "type": "arrow"
        },
        {
          "id": "Ta8zMVUrt3EE0YHNbkPHj",
          "type": "arrow"
        }
      ],
      "updated": 1760918495642,
      "link": null,
      "locked": false
    },
    {
      "id": "khoSxp22UHCuzwiYzBwXG",
      "type": "text",
      "x": 526.3725208154507,
      "y": 519.0006304827198,
      "width": 226.224609375,
      "height": 38.703988942919324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aiaDUiSuN66pzRH93c6-l"
      ],
      "frameId": null,
      "index": "a7l",
      "roundness": null,
      "seed": 1468051050,
      "version": 2064,
      "versionNonce": 585530602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919744105,
      "link": null,
      "locked": false,
      "text": "com.random.app",
      "fontSize": 30.96319115433546,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "com.random.app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ppe1ydpChqcNS-SPq1zVE",
      "type": "rectangle",
      "x": 501.62934874677694,
      "y": 560.7140466592693,
      "width": 845.4617594595042,
      "height": 453.1625201455094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aiaDUiSuN66pzRH93c6-l"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2131310582,
      "version": 1852,
      "versionNonce": 2002973302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FywbmKV8sSysdruVfXyWB",
          "type": "arrow"
        }
      ],
      "updated": 1760920792232,
      "link": null,
      "locked": false
    },
    {
      "id": "gDsmbgGDQaFfK4o7VBrHu",
      "type": "text",
      "x": 590.3333333333336,
      "y": 264.7896825396829,
      "width": 303.63970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1820813878,
      "version": 1165,
      "versionNonce": 74991786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wPQJH7KVp1Y9j3mbw3ytR",
          "type": "arrow"
        },
        {
          "id": "ulVCKV_Xd7LZvovtmW9Vm",
          "type": "arrow"
        },
        {
          "id": "1QzFbFqLwvtQtWiRFQNzm",
          "type": "arrow"
        },
        {
          "id": "-vxE-pteyZB19GwTPZNWk",
          "type": "arrow"
        }
      ],
      "updated": 1760918256046,
      "link": null,
      "locked": false,
      "text": "/system/etc/public.libraries.txt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/system/etc/public.libraries.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MixmwVwfkg8M6qt16kBTD",
      "type": "text",
      "x": 589.2222222222225,
      "y": 301.4563492063496,
      "width": 300.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 726931050,
      "version": 1229,
      "versionNonce": 1667037942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760917762247,
      "link": null,
      "locked": false,
      "text": "/vendor/etc/public.libraries.txt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/vendor/etc/public.libraries.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U97Wumvd1L7bZ8I7g06EU",
      "type": "text",
      "x": 586.2300415039052,
      "y": -22.154761904761358,
      "width": 227.55978393554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 828980778,
      "version": 2142,
      "versionNonce": 1831949174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-vxE-pteyZB19GwTPZNWk",
          "type": "arrow"
        },
        {
          "id": "wPQJH7KVp1Y9j3mbw3ytR",
          "type": "arrow"
        },
        {
          "id": "BpN3JCVwpOU_PGKVtoQ71",
          "type": "arrow"
        },
        {
          "id": "ldv_zAkCjGLATk1WWeS7S",
          "type": "arrow"
        }
      ],
      "updated": 1760918256639,
      "link": null,
      "locked": false,
      "text": "/system/lib64/libriru.so",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/system/lib64/libriru.so",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XsR5BUWqxE5tu3NGW98CM",
      "type": "text",
      "x": 146.25751672356876,
      "y": 108.15604334587505,
      "width": 69.83992309570299,
      "height": 44.99999999999988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 570635190,
      "version": 786,
      "versionNonce": 1648216362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760926545268,
      "link": null,
      "locked": false,
      "text": "Riru",
      "fontSize": 35.999999999999915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Riru",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnKmkHgFFeBM8bGNgEyha",
      "type": "rectangle",
      "x": 532.0793650793648,
      "y": -163.78174603174512,
      "width": 812.3399765396318,
      "height": 620.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bA1t1gYiKa7unscvRDN7J"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 3
      },
      "seed": 974576246,
      "version": 132,
      "versionNonce": 1449490166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760918869556,
      "link": null,
      "locked": false
    },
    {
      "id": "6yzpFX3Pjd9fCAW34WDSL",
      "type": "text",
      "x": 880.6904956320502,
      "y": -218.43456755306417,
      "width": 139.45233459472652,
      "height": 50.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bA1t1gYiKa7unscvRDN7J"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 695021738,
      "version": 173,
      "versionNonce": 590280362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760926924490,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 40.44444444444443,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Oo_b3WplfLlJ-wSQPFMR",
      "type": "text",
      "x": -31.996451530399213,
      "y": 195.14017033000124,
      "width": 507.69970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1808551734,
      "version": 545,
      "versionNonce": 314512362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-vxE-pteyZB19GwTPZNWk",
          "type": "arrow"
        }
      ],
      "updated": 1760926545268,
      "link": null,
      "locked": false,
      "text": "2. Adds itself to list of libraries loaded by Zygote \n    using root",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Adds itself to list of libraries loaded by Zygote \n    using root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouIuICMFL3sJRJ4TcyQ66",
      "type": "diamond",
      "x": 1059.4450438985118,
      "y": -79.83333333333292,
      "width": 83.42714056630965,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2135457142,
      "version": 1487,
      "versionNonce": 1028878582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rKaiMNH7GkolnB_HSORlZ"
        },
        {
          "id": "BpN3JCVwpOU_PGKVtoQ71",
          "type": "arrow"
        },
        {
          "id": "AnEiyj51WAksaTZt717I0",
          "type": "arrow"
        }
      ],
      "updated": 1760918634910,
      "link": null,
      "locked": false
    },
    {
      "id": "rKaiMNH7GkolnB_HSORlZ",
      "type": "text",
      "x": 1085.7818476558118,
      "y": -59.83333333333292,
      "width": 31.039962768554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1414058922,
      "version": 1370,
      "versionNonce": 384164406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760918634910,
      "link": null,
      "locked": false,
      "text": "Riru",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ouIuICMFL3sJRJ4TcyQ66",
      "originalText": "Riru",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vxE-pteyZB19GwTPZNWk",
      "type": "arrow",
      "x": 485.1504429775083,
      "y": 218.87546249318262,
      "width": 96.29400146693592,
      "height": 65.38988764200093,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1779842230,
      "version": 1189,
      "versionNonce": 171001770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760926551004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.29400146693592,
          65.38988764200093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Oo_b3WplfLlJ-wSQPFMR",
        "focus": -0.9122505372228875,
        "gap": 9.447187476657518
      },
      "endBinding": {
        "elementId": "gDsmbgGDQaFfK4o7VBrHu",
        "focus": -1.0072539395482758,
        "gap": 8.888888888889369
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YKv2pQWGFL3AYBp7ZoOtA",
      "type": "text",
      "x": -28.66311819706607,
      "y": 162.9179481077793,
      "width": 546.2196044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 834922218,
      "version": 389,
      "versionNonce": 1555108714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ldv_zAkCjGLATk1WWeS7S",
          "type": "arrow"
        }
      ],
      "updated": 1760926565739,
      "link": null,
      "locked": false,
      "text": "1. Writes libriru.so to shared location for libs using root",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Writes libriru.so to shared location for libs using root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldv_zAkCjGLATk1WWeS7S",
      "type": "arrow",
      "x": 418.5353931136553,
      "y": 154.57652385807063,
      "width": 163.29518373086245,
      "height": 143.44729990694066,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1709619126,
      "version": 804,
      "versionNonce": 1542732150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760926565740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.29518373086245,
          -143.44729990694066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YKv2pQWGFL3AYBp7ZoOtA",
        "focus": 0.5240907067006123,
        "gap": 8.341424249708666
      },
      "endBinding": {
        "elementId": "U97Wumvd1L7bZ8I7g06EU",
        "focus": 0.7383783240248386,
        "gap": 9.382825367019809
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wPQJH7KVp1Y9j3mbw3ytR",
      "type": "arrow",
      "x": 613.4738587452157,
      "y": 254.47222222222274,
      "width": 4.116015990138862,
      "height": 242.22222222222206,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1980070890,
      "version": 786,
      "versionNonce": 98792630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760918256640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.116015990138862,
          -242.22222222222206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gDsmbgGDQaFfK4o7VBrHu",
        "focus": -0.8489451972030244,
        "gap": 10.317460317460132
      },
      "endBinding": {
        "elementId": "U97Wumvd1L7bZ8I7g06EU",
        "focus": 0.7197664785356089,
        "gap": 9.40476190476204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BMqP_qRbMiiwytaeev_Eo",
      "type": "text",
      "x": 641.5946985373109,
      "y": 15.679034447106687,
      "width": 226.2598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 657874486,
      "version": 400,
      "versionNonce": 1941208106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ulVCKV_Xd7LZvovtmW9Vm",
          "type": "arrow"
        },
        {
          "id": "kmaK47pb3TlXEnoEE6kRU",
          "type": "arrow"
        }
      ],
      "updated": 1760918389276,
      "link": null,
      "locked": false,
      "text": "/system/lib64/libart.so",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/system/lib64/libart.so",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulVCKV_Xd7LZvovtmW9Vm",
      "type": "arrow",
      "x": 678.3559971411073,
      "y": 251.13888888888948,
      "width": 4.70391757500488,
      "height": 198.79318777511605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1045840810,
      "version": 565,
      "versionNonce": 1223124714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760918389277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.70391757500488,
          -198.79318777511605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gDsmbgGDQaFfK4o7VBrHu",
        "focus": -0.42347715154977605,
        "gap": 13.65079365079339
      },
      "endBinding": {
        "elementId": "BMqP_qRbMiiwytaeev_Eo",
        "focus": 0.6267810711879055,
        "gap": 11.666666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1QzFbFqLwvtQtWiRFQNzm",
      "type": "arrow",
      "x": 1031.0263712992903,
      "y": 119.79005744580357,
      "width": 176.1622162329927,
      "height": 136.90438699864137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 65364982,
      "version": 862,
      "versionNonce": 506242090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "knPxKc0hzdc4gx0H7Kjjm"
        }
      ],
      "updated": 1760918495643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.1622162329927,
          136.90438699864137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pWWQd_Nt3YznDJTMdPSqS",
        "focus": -0.02207592433197599,
        "gap": 18.986336407521623
      },
      "endBinding": {
        "elementId": "gDsmbgGDQaFfK4o7VBrHu",
        "focus": 0.513441750416964,
        "gap": 8.095238095237846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "knPxKc0hzdc4gx0H7Kjjm",
      "type": "text",
      "x": 912.976715532806,
      "y": 175.74322302189287,
      "width": 59.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 253805878,
      "version": 14,
      "versionNonce": 1747109546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760918495643,
      "link": null,
      "locked": false,
      "text": "Reads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QzFbFqLwvtQtWiRFQNzm",
      "originalText": "Reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmaK47pb3TlXEnoEE6kRU",
      "type": "arrow",
      "x": 1056.9342652664398,
      "y": 71.22581421708065,
      "width": 179.83232383197242,
      "height": 26.77913574261315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1852495402,
      "version": 909,
      "versionNonce": 325390198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xH-xCtvZNtojsOMm820UT"
        }
      ],
      "updated": 1760918591575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.83232383197242,
          -26.77913574261315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lJVJ20DJrr8baNZkFysYY",
        "focus": -0.3247578741718562,
        "gap": 12.194843612241694
      },
      "endBinding": {
        "elementId": "BMqP_qRbMiiwytaeev_Eo",
        "focus": -0.06958076364293901,
        "gap": 9.98817973848918
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "xH-xCtvZNtojsOMm820UT",
      "type": "text",
      "x": 907.6862446476191,
      "y": 35.33638560319034,
      "width": 69.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 2005859446,
      "version": 12,
      "versionNonce": 85381558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760918064479,
      "link": null,
      "locked": false,
      "text": "Loaded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmaK47pb3TlXEnoEE6kRU",
      "originalText": "Loaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BpN3JCVwpOU_PGKVtoQ71",
      "type": "arrow",
      "x": 827.3340984459197,
      "y": -11.293553493451668,
      "width": 233.8792225259284,
      "height": 36.591158386394554,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 411118122,
      "version": 475,
      "versionNonce": 261630838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RmeBDFeF9x0IVjKWnsfDX"
        }
      ],
      "updated": 1760918634910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.8792225259284,
          -36.591158386394554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U97Wumvd1L7bZ8I7g06EU",
        "focus": 0.5951487025405849,
        "gap": 13.54427300646762
      },
      "endBinding": {
        "elementId": "ouIuICMFL3sJRJ4TcyQ66",
        "focus": 0.14355642764731086,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RmeBDFeF9x0IVjKWnsfDX",
      "type": "text",
      "x": 882.895582411024,
      "y": -14.138888888888289,
      "width": 69.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 642459702,
      "version": 8,
      "versionNonce": 1561793078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760918077063,
      "link": null,
      "locked": false,
      "text": "Loaded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BpN3JCVwpOU_PGKVtoQ71",
      "originalText": "Loaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IMEqpVSRUsdLgpu4Tkaqx",
      "type": "text",
      "x": 1055.1953290870485,
      "y": 185.74964614295874,
      "width": 134.2671356201172,
      "height": 22.915782024062295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X2TmRfFg2lzIZZmCTHGSF"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2059585514,
      "version": 2557,
      "versionNonce": 1210029430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760918195727,
      "link": null,
      "locked": false,
      "text": "Forked Zygote",
      "fontSize": 18.332625619249836,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forked Zygote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QQBBUcJf4xItARayozn7",
      "type": "rectangle",
      "x": 1034.7777777777771,
      "y": 216.52813163482,
      "width": 268.88888888888897,
      "height": 212.2222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X2TmRfFg2lzIZZmCTHGSF"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 934689450,
      "version": 2567,
      "versionNonce": 1029300458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ta8zMVUrt3EE0YHNbkPHj",
          "type": "arrow"
        },
        {
          "id": "FywbmKV8sSysdruVfXyWB",
          "type": "arrow"
        }
      ],
      "updated": 1760918349275,
      "link": null,
      "locked": false
    },
    {
      "id": "Ta8zMVUrt3EE0YHNbkPHj",
      "type": "arrow",
      "x": 1230.6121842164212,
      "y": 118.36111111111147,
      "width": 2.118314391097556,
      "height": 93.16702052370856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 986077994,
      "version": 388,
      "versionNonce": 250834550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XrPU_gkn1T7TzKI7FEUvj"
        }
      ],
      "updated": 1760926743617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.118314391097556,
          93.16702052370856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pWWQd_Nt3YznDJTMdPSqS",
        "focus": -0.4624905967145178,
        "gap": 4.999999999999972
      },
      "endBinding": {
        "elementId": "-QQBBUcJf4xItARayozn7",
        "focus": 0.41460841791764586,
        "gap": 4.999999999999972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XrPU_gkn1T7TzKI7FEUvj",
      "type": "text",
      "x": 1196.3730572332747,
      "y": 152.44462137296574,
      "width": 66.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 832101942,
      "version": 16,
      "versionNonce": 1535536746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760926743313,
      "link": null,
      "locked": false,
      "text": "Forked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ta8zMVUrt3EE0YHNbkPHj",
      "originalText": "Forked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FywbmKV8sSysdruVfXyWB",
      "type": "arrow",
      "x": 1236.435170098454,
      "y": 443.8451399934126,
      "width": 1.0408956418841626,
      "height": 107.05233510511846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1707734122,
      "version": 898,
      "versionNonce": 2111641770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ubxqGOFUCvIv0ywtNGh_"
        }
      ],
      "updated": 1760926740872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0408956418841626,
          107.05233510511846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-QQBBUcJf4xItARayozn7",
        "focus": 0.41776559755168524,
        "gap": 9.330931270235737
      },
      "endBinding": {
        "elementId": "Ppe1ydpChqcNS-SPq1zVE",
        "focus": 0.43618567614440157,
        "gap": 15.580426426872805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ubxqGOFUCvIv0ywtNGh_",
      "type": "text",
      "x": 1141.8556120130759,
      "y": 497.3194444444449,
      "width": 118.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1565424182,
      "version": 19,
      "versionNonce": 376058358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760918359319,
      "link": null,
      "locked": false,
      "text": "\"Specialized\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FywbmKV8sSysdruVfXyWB",
      "originalText": "\"Specialized\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jw4Vj_adH6gRl8eYbGymi",
      "type": "diamond",
      "x": 1052.0148116683656,
      "y": 232.96419333559774,
      "width": 104.44444444444457,
      "height": 71.11111111111114,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1836844650,
      "version": 1367,
      "versionNonce": 735075178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f61IHmlhgQ67RDNDB3wYb"
        }
      ],
      "updated": 1760920371098,
      "link": null,
      "locked": false
    },
    {
      "id": "f61IHmlhgQ67RDNDB3wYb",
      "type": "text",
      "x": 1084.7259441417814,
      "y": 256.24197111337554,
      "width": 38.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 767797546,
      "version": 1292,
      "versionNonce": 842794090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760918649612,
      "link": null,
      "locked": false,
      "text": "Riru",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jw4Vj_adH6gRl8eYbGymi",
      "originalText": "Riru",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Hu7OtauJnzpA0iSYM3Cf",
      "type": "diamond",
      "x": 1042.7888983282396,
      "y": 590.2443689296409,
      "width": 104.44444444444457,
      "height": 71.11111111111114,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 247348790,
      "version": 1873,
      "versionNonce": 929460598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-vINk8ZqHFfB1XGBzo5MO"
        }
      ],
      "updated": 1760920373110,
      "link": null,
      "locked": false
    },
    {
      "id": "-vINk8ZqHFfB1XGBzo5MO",
      "type": "text",
      "x": 1075.5000308016554,
      "y": 613.5221467074188,
      "width": 38.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 604309366,
      "version": 1792,
      "versionNonce": 1481603562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760919218243,
      "link": null,
      "locked": false,
      "text": "Riru",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Hu7OtauJnzpA0iSYM3Cf",
      "originalText": "Riru",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJVJ20DJrr8baNZkFysYY",
      "type": "diamond",
      "x": 1065.4861040835026,
      "y": 34.521779345251275,
      "width": 115.04208438558102,
      "height": 70.22217502546971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1937703402,
      "version": 332,
      "versionNonce": 575231222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4VO87AvlhF1icXwurXe1"
        },
        {
          "id": "kmaK47pb3TlXEnoEE6kRU",
          "type": "arrow"
        }
      ],
      "updated": 1760918591575,
      "link": null,
      "locked": false
    },
    {
      "id": "m4VO87AvlhF1icXwurXe1",
      "type": "text",
      "x": 1100.5566379972806,
      "y": 57.0773231016187,
      "width": 45.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 158926122,
      "version": 244,
      "versionNonce": 729761334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760918591575,
      "link": null,
      "locked": false,
      "text": "ART",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJVJ20DJrr8baNZkFysYY",
      "originalText": "ART",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZcZEeDf9ojRcY2NQ5n0t",
      "type": "diamond",
      "x": 1136.2812329361686,
      "y": -42.91039283735148,
      "width": 153.75817047688264,
      "height": 107.83208722844813,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 553238646,
      "version": 663,
      "versionNonce": 887517226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C_7rQ1jVEtsWTxwWqp6H0"
        },
        {
          "id": "AnEiyj51WAksaTZt717I0",
          "type": "arrow"
        }
      ],
      "updated": 1760918636826,
      "link": null,
      "locked": false
    },
    {
      "id": "C_7rQ1jVEtsWTxwWqp6H0",
      "type": "text",
      "x": 1180.2767981994323,
      "y": 1.0476289697605523,
      "width": 65.88795471191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1181954614,
      "version": 452,
      "versionNonce": 2008734442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760918636826,
      "link": null,
      "locked": false,
      "text": "LSPosed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZcZEeDf9ojRcY2NQ5n0t",
      "originalText": "LSPosed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AnEiyj51WAksaTZt717I0",
      "type": "arrow",
      "x": 1127.8918117564992,
      "y": -31.41359342294738,
      "width": 28.07563078795988,
      "height": 22.952327495062168,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1199937334,
      "version": 253,
      "versionNonce": 611228010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760918640709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.07563078795988,
          22.952327495062168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ouIuICMFL3sJRJ4TcyQ66",
        "focus": -0.07060453650137603,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qZcZEeDf9ojRcY2NQ5n0t",
        "focus": -0.42456160454847885,
        "gap": 9.325977707261137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H0gqFDfguWKESGGbMwTLj",
      "type": "diamond",
      "x": 1053.318191311951,
      "y": 331.2628583293854,
      "width": 115.04208438558102,
      "height": 70.22217502546971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 870945898,
      "version": 408,
      "versionNonce": 1840930346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OsmfVZ1o4oS9EKqNA7aPV"
        }
      ],
      "updated": 1760918645271,
      "link": null,
      "locked": false
    },
    {
      "id": "OsmfVZ1o4oS9EKqNA7aPV",
      "type": "text",
      "x": 1088.388725225729,
      "y": 353.81840208575284,
      "width": 45.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 726628138,
      "version": 320,
      "versionNonce": 199297258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760918645271,
      "link": null,
      "locked": false,
      "text": "ART",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0gqFDfguWKESGGbMwTLj",
      "originalText": "ART",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YlbNw0f6oXniLZrbTYD0y",
      "type": "diamond",
      "x": 1132.409624327038,
      "y": 262.68007725336594,
      "width": 153.75817047688264,
      "height": 107.83208722844813,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1417283190,
      "version": 740,
      "versionNonce": 2050204790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FyCQmu8gIH4zpORhConXw"
        }
      ],
      "updated": 1760918648112,
      "link": null,
      "locked": false
    },
    {
      "id": "FyCQmu8gIH4zpORhConXw",
      "type": "text",
      "x": 1176.4051895903017,
      "y": 306.638099060478,
      "width": 65.88795471191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 127780790,
      "version": 530,
      "versionNonce": 1081320886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760918648112,
      "link": null,
      "locked": false,
      "text": "LSPosed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YlbNw0f6oXniLZrbTYD0y",
      "originalText": "LSPosed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyf9Daq0iyAbs898nkI5I",
      "type": "diamond",
      "x": 1095.9058860123812,
      "y": 649.8409381663798,
      "width": 214.5977343346414,
      "height": 144.33582554310377,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1522533430,
      "version": 1453,
      "versionNonce": 468259830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "igl2wwrD4bB9TyGgLxye-"
        },
        {
          "id": "buYS93O8tB1JJY9PXo0g7",
          "type": "arrow"
        },
        {
          "id": "qsHGEn4HZSUyunlG1waug",
          "type": "arrow"
        }
      ],
      "updated": 1760919400341,
      "link": null,
      "locked": false
    },
    {
      "id": "igl2wwrD4bB9TyGgLxye-",
      "type": "text",
      "x": 1161.8753574378384,
      "y": 709.4248945521558,
      "width": 82.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1474170230,
      "version": 1245,
      "versionNonce": 914822966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760919387326,
      "link": null,
      "locked": false,
      "text": "LSPosed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyf9Daq0iyAbs898nkI5I",
      "originalText": "LSPosed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcRhNU8X9_Itwnthbv7xA",
      "type": "rectangle",
      "x": 529.3762598469197,
      "y": 778.5615825236813,
      "width": 339.9325744034082,
      "height": 206.85711805675766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-VcNI3W3936KwNE4pv36U"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1735198966,
      "version": 900,
      "versionNonce": 915540906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xaFqsAqj2xmeJ7nnaQjJa",
          "type": "arrow"
        }
      ],
      "updated": 1760919538880,
      "link": null,
      "locked": false
    },
    {
      "id": "gcq6RJXl5WXOXjm46Vi8d",
      "type": "text",
      "x": 656.5233423568134,
      "y": 740.5440050802524,
      "width": 70.04645819677403,
      "height": 38.59704711470712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-VcNI3W3936KwNE4pv36U"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1532278762,
      "version": 927,
      "versionNonce": 534397802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760926914990,
      "link": null,
      "locked": false,
      "text": "ART",
      "fontSize": 30.877637691765692,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ART",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxDpj5kZj8T6TKG7LWEBC",
      "type": "text",
      "x": 536.7349854651584,
      "y": 593.139592948314,
      "width": 347.19964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1744602358,
      "version": 319,
      "versionNonce": 797940150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xaFqsAqj2xmeJ7nnaQjJa",
          "type": "arrow"
        }
      ],
      "updated": 1760919264266,
      "link": null,
      "locked": false,
      "text": "/data/app/.../base.apk!/classes.dex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/data/app/.../base.apk!/classes.dex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhoJyvDSxh1HXQrlA-KKc",
      "type": "diamond",
      "x": 925.0020202664941,
      "y": 833.1793267143826,
      "width": 193.58043045650672,
      "height": 144.33582554310377,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 265122934,
      "version": 421,
      "versionNonce": 830375466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5O6Sumx4JW1EOj09_qDhu"
        },
        {
          "id": "buYS93O8tB1JJY9PXo0g7",
          "type": "arrow"
        },
        {
          "id": "w0FrKDCgGl4b0AzlqBcNp",
          "type": "arrow"
        },
        {
          "id": "WWhxvvNiEqStdu1UBXqm3",
          "type": "arrow"
        }
      ],
      "updated": 1760919651667,
      "link": null,
      "locked": false
    },
    {
      "id": "5O6Sumx4JW1EOj09_qDhu",
      "type": "text",
      "x": 984.4671580930232,
      "y": 892.7632831001586,
      "width": 74.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1273503734,
      "version": 341,
      "versionNonce": 1979473974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919482644,
      "link": null,
      "locked": false,
      "text": "LSPlant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uhoJyvDSxh1HXQrlA-KKc",
      "originalText": "LSPlant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buYS93O8tB1JJY9PXo0g7",
      "type": "arrow",
      "x": 1149.0676373227927,
      "y": 771.3510439174653,
      "width": 83.68064800072989,
      "height": 85.30596759347827,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 399272746,
      "version": 805,
      "versionNonce": 1027462902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r9z3mwsxxq5zqu1OwGgYu"
        }
      ],
      "updated": 1760920773360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.68064800072989,
          85.30596759347827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xyf9Daq0iyAbs898nkI5I",
        "focus": 0.05287180244556914,
        "gap": 11.248514188328917
      },
      "endBinding": {
        "elementId": "uhoJyvDSxh1HXQrlA-KKc",
        "focus": -0.04131596345348877,
        "gap": 7.406248752971616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r9z3mwsxxq5zqu1OwGgYu",
      "type": "text",
      "x": 1078.557338041666,
      "y": 801.5040277142044,
      "width": 57.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 1372956726,
      "version": 21,
      "versionNonce": 876522986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760920772566,
      "link": null,
      "locked": false,
      "text": "Loads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "buYS93O8tB1JJY9PXo0g7",
      "originalText": "Loads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaFqsAqj2xmeJ7nnaQjJa",
      "type": "arrow",
      "x": 578.5884979636627,
      "y": 630.7201284423691,
      "width": 1.8868937241619506,
      "height": 189.26909544927582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 301458358,
      "version": 1701,
      "versionNonce": 1138755690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cUXV1GS9ekM0yWrC4rrTO"
        }
      ],
      "updated": 1760926774735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9163759343185802,
          59.76569298003301
        ],
        [
          -1.8868937241619506,
          189.26909544927582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FxDpj5kZj8T6TKG7LWEBC",
        "focus": 0.7558584178012303,
        "gap": 12.580535494055198
      },
      "endBinding": {
        "elementId": "VqpNl-jpyRBCJ1f7T6MWU",
        "focus": -0.8635941584183259,
        "gap": 10.69010282273723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cUXV1GS9ekM0yWrC4rrTO",
      "type": "text",
      "x": 514.2063412146742,
      "y": 709.1293367560792,
      "width": 126.30389404296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 449125226,
      "version": 42,
      "versionNonce": 1155360682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919350268,
      "link": null,
      "locked": false,
      "text": "Loads Bytecode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xaFqsAqj2xmeJ7nnaQjJa",
      "originalText": "Loads Bytecode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VqpNl-jpyRBCJ1f7T6MWU",
      "type": "text",
      "x": 562.1769848965854,
      "y": 830.6793267143821,
      "width": 211.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-VcNI3W3936KwNE4pv36U"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1919764138,
      "version": 757,
      "versionNonce": 1739177514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xaFqsAqj2xmeJ7nnaQjJa",
          "type": "arrow"
        }
      ],
      "updated": 1760919541179,
      "link": null,
      "locked": false,
      "text": "public void onCreate()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public void onCreate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZPoQq84TR_bZ0epiBX-D",
      "type": "text",
      "x": 694.3293357924775,
      "y": 1076.8013040360283,
      "width": 275.7296447753906,
      "height": 38.703988942919324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BbTvbwSIzyB0FY4-S_Yb7"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 801959658,
      "version": 2272,
      "versionNonce": 1113188022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760926929560,
      "link": null,
      "locked": false,
      "text": "com.xposed.module",
      "fontSize": 30.96319115433546,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "com.xposed.module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "389O2ypkw-1M3V_83wT-4",
      "type": "rectangle",
      "x": 496.7402710951285,
      "y": 1120.494082564704,
      "width": 845.4617594595042,
      "height": 102.8076884017019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BbTvbwSIzyB0FY4-S_Yb7"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 920879530,
      "version": 2373,
      "versionNonce": 1062602870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qsHGEn4HZSUyunlG1waug",
          "type": "arrow"
        }
      ],
      "updated": 1760920141243,
      "link": null,
      "locked": false
    },
    {
      "id": "SzCsccIGw5IJ38vR6T_dh",
      "type": "text",
      "x": 558.6020020056641,
      "y": 1159.2190296458662,
      "width": 211.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lOECT3SX0I7K9Z_2Stk3R"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1701673334,
      "version": 1108,
      "versionNonce": 1344353782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WWhxvvNiEqStdu1UBXqm3",
          "type": "arrow"
        }
      ],
      "updated": 1760920724853,
      "link": null,
      "locked": false,
      "text": "public void onCreate()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public void onCreate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsHGEn4HZSUyunlG1waug",
      "type": "arrow",
      "x": 1198.3386370928379,
      "y": 806.3369295749413,
      "width": 5.124627062776199,
      "height": 300.06734755519653,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1006762,
      "version": 803,
      "versionNonce": 233938358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ZSH2hbyInv30ypdLoQxF"
        }
      ],
      "updated": 1760920795662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4301880755565435,
          246.95837763952852
        ],
        [
          -5.124627062776199,
          300.06734755519653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xyf9Daq0iyAbs898nkI5I",
        "focus": 0.033992604302026386,
        "gap": 17.20350612381251
      },
      "endBinding": {
        "elementId": "389O2ypkw-1M3V_83wT-4",
        "focus": 0.6412990305863089,
        "gap": 14.08980543456596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ZSH2hbyInv30ypdLoQxF",
      "type": "text",
      "x": 1171.7693431781345,
      "y": 944.0177152623854,
      "width": 57.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 649489642,
      "version": 7,
      "versionNonce": 902297642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919404178,
      "link": null,
      "locked": false,
      "text": "Loads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsHGEn4HZSUyunlG1waug",
      "originalText": "Loads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Szbi24ZkMx-UHrH_WDea",
      "type": "text",
      "x": 842.290108618643,
      "y": 1151.4059581391673,
      "width": 322.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BbTvbwSIzyB0FY4-S_Yb7"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1621510634,
      "version": 334,
      "versionNonce": 1806586922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w0FrKDCgGl4b0AzlqBcNp",
          "type": "arrow"
        }
      ],
      "updated": 1760920131256,
      "link": null,
      "locked": false,
      "text": "XposedBridge.hookAllMethods(...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XposedBridge.hookAllMethods(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0FrKDCgGl4b0AzlqBcNp",
      "type": "arrow",
      "x": 1057.391180786827,
      "y": 1143.662740920907,
      "width": 31.417695163351937,
      "height": 164.51834805297574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 921698602,
      "version": 297,
      "versionNonce": 1750156202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760920789120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.417695163351937,
          -164.51834805297574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Szbi24ZkMx-UHrH_WDea",
        "focus": 0.35089560176515794,
        "gap": 7.74321721826027
      },
      "endBinding": {
        "elementId": "uhoJyvDSxh1HXQrlA-KKc",
        "focus": 0.10240316721797096,
        "gap": 6.611535080729891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WWhxvvNiEqStdu1UBXqm3",
      "type": "arrow",
      "x": 918.2407344127814,
      "y": 906.8558412876228,
      "width": 292.0536344288588,
      "height": 292.50278241852664,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 275688438,
      "version": 1538,
      "versionNonce": 989708982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "off538jLppj-hvpaJwV3K"
        }
      ],
      "updated": 1760926892704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.42876358770752,
          -45.73940131486427
        ],
        [
          -258.72044734378176,
          28.267541245325447
        ],
        [
          -278.729653618556,
          146.4310687034656
        ],
        [
          -292.0536344288588,
          246.76338110366237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uhoJyvDSxh1HXQrlA-KKc",
        "focus": -0.28889463023233897,
        "gap": 12.836520696308941
      },
      "endBinding": {
        "elementId": "SzCsccIGw5IJ38vR6T_dh",
        "focus": -0.3779870727220059,
        "gap": 5.599807254581037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "off538jLppj-hvpaJwV3K",
      "type": "text",
      "x": 591.7803197228083,
      "y": 936.8275849882866,
      "width": 135.4799346923828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 355956470,
      "version": 137,
      "versionNonce": 1263809450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760920742326,
      "link": null,
      "locked": false,
      "text": "Hooks method",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWhxvvNiEqStdu1UBXqm3",
      "originalText": "Hooks method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUu0_-soKb4Wm1aKqvHTo",
      "type": "text",
      "x": -32.55802679370004,
      "y": 250.18404318936518,
      "width": 408.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1817724330,
      "version": 188,
      "versionNonce": 1256771306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760926545269,
      "link": null,
      "locked": false,
      "text": "3. Loads LSPosed from inside the Zygote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Loads LSPosed from inside the Zygote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_G4ZB9NdH9cdw3YW7KCm",
      "type": "text",
      "x": 71.80972667317312,
      "y": 570.1752028240919,
      "width": 148.24795532226562,
      "height": 44.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 513364010,
      "version": 1101,
      "versionNonce": 574737770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760919953528,
      "link": null,
      "locked": false,
      "text": "LSPosed",
      "fontSize": 35.999999999999915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LSPosed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjALF1hK3R30ZX2XwNI1U",
      "type": "text",
      "x": -24.504091760955134,
      "y": 624.2082304356411,
      "width": 306.3397521972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 303497578,
      "version": 753,
      "versionNonce": 1949863978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760919953528,
      "link": null,
      "locked": false,
      "text": "1. Loads LSPlant inside the app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Loads LSPlant inside the app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwE9nLrCpPZVZm6R5ZQ5Y",
      "type": "text",
      "x": -25.13388419460034,
      "y": 656.8778960829193,
      "width": 499.6796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1769419306,
      "version": 832,
      "versionNonce": 1204353770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760919953528,
      "link": null,
      "locked": false,
      "text": "2. Loads all applicable Xposed modules into the app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Loads all applicable Xposed modules into the app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9d9AK-vO0VeEeqqW7hR_",
      "type": "text",
      "x": 43.96907252416281,
      "y": 747.7277335158225,
      "width": 134.74794006347656,
      "height": 44.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1068685418,
      "version": 1097,
      "versionNonce": 544655402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760919958716,
      "link": null,
      "locked": false,
      "text": "LSPlant",
      "fontSize": 35.999999999999915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LSPlant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSewWbXR6oTH4zBB5uK7W",
      "type": "text",
      "x": -23.713463949066863,
      "y": 801.7607611273716,
      "width": 230.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1956821750,
      "version": 817,
      "versionNonce": 1065366250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760919958716,
      "link": null,
      "locked": false,
      "text": "1. Hooks into ART (VM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Hooks into ART (VM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvq8aN0ZWG6G_Tqhq6ZFy",
      "type": "text",
      "x": -25.745293995401198,
      "y": 837.2712672657178,
      "width": 476.8597106933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1226715382,
      "version": 1059,
      "versionNonce": 1338852138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760920192507,
      "link": null,
      "locked": false,
      "text": "2. Inserts a \"trampoline\" into target methods,\n    redirecting calls to externally loaded methods",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Inserts a \"trampoline\" into target methods,\n    redirecting calls to externally loaded methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLjc-ZMM-ep4wBZfPUKWJ",
      "type": "ellipse",
      "x": 98.78223249605139,
      "y": -64.80175671863799,
      "width": 17.793016659375247,
      "height": 16.17546969034104,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 227781354,
      "version": 390,
      "versionNonce": 1658477610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760926540310,
      "link": null,
      "locked": false
    },
    {
      "id": "jfPh4uk8JxBQLg4HUsKBp",
      "type": "text",
      "x": 130.36921491591312,
      "y": -68.4736750769282,
      "width": 170.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 771622058,
      "version": 363,
      "versionNonce": 407979754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760926540310,
      "link": null,
      "locked": false,
      "text": "Modified behavior",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modified behavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twphT4rs5MMkGFY64YMe7",
      "type": "ellipse",
      "x": 98.61666215876343,
      "y": -99.41745434956056,
      "width": 17.793016659375247,
      "height": 16.17546969034104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 385784886,
      "version": 581,
      "versionNonce": 1025300906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760926540310,
      "link": null,
      "locked": false
    },
    {
      "id": "ROPuq5UFQLsBhX-kYu2AU",
      "type": "text",
      "x": 128.44872037423102,
      "y": -103.82971950438991,
      "width": 159.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 629471146,
      "version": 436,
      "versionNonce": 1348998250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760926540310,
      "link": null,
      "locked": false,
      "text": "Original behavior",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original behavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUBG6Jvw9M769T38_VC50",
      "type": "rectangle",
      "x": 545.5811608181011,
      "y": 828.1384616382621,
      "width": 244.62478152447264,
      "height": 30.466090006710882,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 2125082550,
      "version": 214,
      "versionNonce": 1548085994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760926777943,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}